spring.application.name=aplicacion.flavigo

spring.datasource.url=jdbc:mysql://localhost:3306/flavigo?useSSL=false&serverTimezone=UTC
spring.datasource.username=flavigo
spring.datasource.password=flavigo
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect


spring.jpa.properties.hibernate.format_sql=true

logging.level.org.springframework=DEBUG
logging.level.org.springframework.security.authentication=DEBUG
logging.level.org.springframework.security.web.authentication=DEBUG
logging.level.org.springframework.security.core.userdetails=DEBUG

spring.jpa.properties.hibernate.jdbc.time_zone=UTC

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.check-template-location=false